City,Time,Temperature,Condition
Kolkata,1724943600,30.03,Clouds
Kolkata,1724954400,28.46,Clouds
Kolkata,1724965200,26.63,Clear
Kolkata,1724976000,26.17,Clear
Kolkata,1724986800,30.18,Clouds
Kolkata,1724997600,33.37,Clouds
Kolkata,1725008400,32.58,Rain
Kolkata,1725019200,30.87,Rain
Kolkata,1725030000,28.3,Rain
Kolkata,1725040800,27.45,Clear
Kolkata,1725051600,26.98,Rain
Kolkata,1725062400,26.76,Clouds
Kolkata,1725073200,30.41,Clouds
Kolkata,1725084000,33.35,Clouds
Kolkata,1725094800,32.21,Clouds
Kolkata,1725105600,30.42,Rain
Kolkata,1725116400,28.13,Clouds
Kolkata,1725127200,27.28,Clouds
Kolkata,1725138000,26.6,Clouds
Kolkata,1725148800,26.23,Clouds
Kolkata,1725159600,30.47,Clouds
Kolkata,1725170400,32.22,Rain
Kolkata,1725181200,31.94,Clouds
Kolkata,1725192000,30.34,Rain
Kolkata,1725202800,28.12,Clouds
Kolkata,1725213600,27.42,Clouds
Kolkata,1725224400,26.73,Clouds
Kolkata,1725235200,26.48,Clouds
Kolkata,1725246000,30.41,Clouds
Kolkata,1725256800,32.33,Rain
Kolkata,1725267600,32.2,Rain
Kolkata,1725278400,29.36,Rain
Kolkata,1725289200,27.6,Clouds
Kolkata,1725300000,26.97,Clouds
Kolkata,1725310800,26.56,Clouds
Kolkata,1725321600,26.16,Rain
Kolkata,1725332400,29.9,Rain
Kolkata,1725343200,32.09,Rain
Kolkata,1725354000,32.2,Rain
Kolkata,1725364800,29.72,Rain
