DATETIME : 2020-06-17 23:50:05.438815

Frankenstein -- 2/5 -- 38.0
Forever Rockers (The Rocker #12) -- 3/5 -- 28.8
Fighting Fate (Fighting #6) -- 3/5 -- 39.24
Emma -- 2/5 -- 32.93
Eat, Pray, Love -- 3/5 -- 51.32
Deep Under (Walker Security #1) -- 5/5 -- 47.09
Choosing Our Religion: The Spiritual Lives of America's Nones -- 4/5 -- 28.42
Charlie and the Chocolate Factory (Charlie Bucket #1) -- 3/5 -- 22.85
Charity's Cross (Charles Towne Belles #4) -- 1/5 -- 41.24
Bright Lines -- 5/5 -- 39.07
Bridget Jones's Diary (Bridget Jones #1) -- 1/5 -- 29.82
Bounty (Colorado Mountain #7) -- 4/5 -- 37.26
Blood Defense (Samantha Brinkman #1) -- 3/5 -- 20.3
Bleach, Vol. 1: Strawberry and the Soul Reapers (Bleach #1) -- 5/5 -- 34.65
Beyond Good and Evil -- 1/5 -- 43.38
Alice in Wonderland (Alice's Adventures in Wonderland #1) -- 1/5 -- 55.53
Ajin: Demi-Human, Volume 1 (Ajin: Demi-Human #1) -- 4/5 -- 57.06
A Spy's Devotion (The Regency Spies of London #1) -- 5/5 -- 16.97
1st to Die (Women's Murder Club #1) -- 1/5 -- 53.98
1,000 Places to See Before You Die -- 5/5 -- 26.08
